<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 no_gutter">
            <div class="header">
                <div class="logo">
                    <a href="#">Search Local</a>
                </div>
                <div class="menu">
                    <a href="#" [routerLink]="['/login']" class="btn btn-primary btn_login">Log In</a>
                    <a href="#" [routerLink]="['/signup']" class="btn btn-primary btn_signup">Sign Up</a>
                    <a href="#" [routerLink]="['/addbussiness']" class="btn btn-primary btn_signup">Add bussiness</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 no_gutter">
            <div class="contant_section">
                <div class="find_box">
                    <div class="row">
                        <div class="col-md-1">
                            <label>Find</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Local search name" />
                        </div>
                        <div class="col-md-1"><label>in</label></div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Town" />
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary" [routerLink]="['/search']">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row filter_box">
        <div class="col-md-2" style="margin-left: 3%;">
            <h4 class="heading">Filter</h4>
            <ul>
                <li><input type="checkbox">All</li>
                <li><input type="checkbox">Delivery</li>
            </ul>
            <hr>
            <h4 class="heading">Suggested</h4>
            <ul>
                <li><input type="checkbox">Open </li>
                <li><input type="checkbox">Delivery</li>
            </ul>
            <hr>
            <h4 class="heading">Suggested</h4>
            <ul>
                <li><input type="checkbox">Open</li>
                <li><input type="checkbox">Delivery</li>
            </ul>
            <hr>
            <h4 class="heading">Features</h4>
            <ul>
                <li><input type="checkbox">Food for Groups</li>
                <li><input type="checkbox">Food for Children</li>
            </ul>
        </div>
        <div class="col-md-9">
            <h3>Top 10 Chinese Restaurants in London</h3>
            <div class="btn_horizantal">
                <button class="btn btn-primary">Delivery</button>
                <button class="btn btn-primary">Takeout</button>
            </div>
            <br />
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="../../../assets/images/item.png" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="body_li_align">
                            <h4 class="card-title">1.Silk Road</h4>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <label>28</label>
                        </div>
                        <label>Open5:00 PM - 10:30 PM</label>
                        <label>We came here years ago when the restaurant first
                            opened and the only memory from that meal was a chicken
                            dish coming to the table still pink in the middle. Things have moved on a lot since
                            then!</label>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="../../../assets/images/item.png" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="body_li_align">
                            <h4 class="card-title">1.Silk Road</h4>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <label>28</label>
                        </div>
                        <label>Open5:00 PM - 10:30 PM</label>
                        <label>We came here years ago when the restaurant first
                            opened and the only memory from that meal was a chicken
                            dish coming to the table still pink in the middle. Things have moved on a lot since
                            then!</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 no_gutter">
            <footer>
                <div class="row">
                    <div class="col-md-9">
                        <label>Call: 123456789</label>
                        <br />
                        <label>Email: test@gmail.com</label>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li><i class="bi bi-facebook"></i></li>
                            <li><i class="bi bi-twitter"></i></li>
                            <li><i class="bi bi-linkedin"></i></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>