/* CSS start here */
body {
    font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

.header {
    background-color: #fff;
    height: 80px;
    border-bottom: 1px solid #ebebeb;
    padding-top: 5px;
}

.no_gutter {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.btn_login {
    background-color: #fff;
    border: 1px solid #666565;
    color: rgba(45, 46, 47, 1);
    border-radius: 5px !important;
    font-weight: bold;
    padding: 7px 18px 7px 18px;
    font-size: 17px;
}

.btn_signup {
    background-color: rgb(244, 13, 21);
    color: rgba(45, 46, 47, 1);
    border: 1px solid #666565;
    font-weight: bold;
    padding: 7px 18px 7px 18px;
    font-size: 17px;
    color: #fff;
}


.logo {
    width: 50%;
    float: left;
    padding-top: 5px;
}

.logo a {
    font-size: 30px;
    font-weight: bold;
    margin-left: 40px;
    text-decoration: none;
    color: rgb(244, 13, 21);
}

.menu {
    float: right;
    margin-right: 20px;
}

.menu a {
    margin: 10px;
}

.contant_section {
    height: 122px;
    background: #d2cdd1;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}

.find_box {
    width: 75%;
    /* height: 180px; */
    background: #f5f5f6;
    margin-left: 12.5%;
    position: absolute;
    top: 14px;
    padding: 27px;
}

.find_box label {
    font-weight: bold;
    font-size: 18px;
    line-height: 8px;
    margin-top: 15px;
}

footer {
    background: #2020ed;
    margin-top: 30px;
    position: absolute;
    width: 100%;
    padding: 40px;
    color: #fff;
}

.claim_box {
    background: #fff;
    position: relative;
    padding: 40px 40px 0px 40px;
}

.claim_box h4 {
    font-weight: bold;
}

.claim_box button {
    margin-top: 10px;
}

.claim_box h5 {
    margin-top: 40px;
    color: #de3704;
    font-weight: bold;
    margin-bottom: 20px;
}

.claim_box ul li {
    list-style-type: none;
    font-size: 13px;
}

.claim_box ul {
    margin-left: -40px;
}

footer ul li {
    list-style-type: none;
    float: left;
    padding: 8px;
    ;
    font-size: 20px;
    cursor: pointer;
}

.heading {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    -webkit-letter-spacing: 0px;
    -moz-letter-spacing: 0px;
    -ms-letter-spacing: 0px;
    letter-spacing: 0px;
    line-height: 20px;
    color: rgba(45, 46, 47, 1);
}

.filter_box {
    padding: 15px;
}

.filter_box ul li {
    list-style-type: none;
    margin-top: -3px;
}

.filter_box input {
    margin-right: 10px;
    height: 18px;
    width: 18px;
    border-radius: 10px;
    margin-top: 2px;
}

.filter_box ul li {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 17px;
    font-weight: 400;
    -webkit-letter-spacing: 0px;
    -moz-letter-spacing: 0px;
    -ms-letter-spacing: 0px;
    letter-spacing: 0px;
    line-height: 20px;
    color: rgb(84, 85, 87);
    text-align: left;
    margin-left: -40px;
}

.btn_horizantal {
    display: inline-block;
    margin-bottom: 25px;
}

.btn_horizantal button {
    margin-top: 40px;
    margin-left: 20px;
    background-color: #fff;
    color: #000;
    border: 1px solid gray;
    padding: 15px 100px 15px 20px;
}

.card {
    margin-left: 20px;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
.card img{
    padding: 20px 0px 20px 20px;
    height: 200px;
    width:200px;
}
.body_li_align i{
    float: left;
    border: 1px solid gray;
    padding: 1px 5px 1px 5px;
    border-radius: 8px;
    margin-left: 5px;
    background: #ff523d;
    color:#fff;
    border: 1px solid #ff523d;
}
.body_li_align label{
    margin-left: 10px;
    margin-top:5px;
}