/* CSS start here */
body {
    font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

.header {
    background-color: #fff;
    height: 80px;
    border-bottom: 1px solid #ebebeb;
    padding-top: 5px;
}

.no_gutter {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.btn_login {
    background-color: #fff;
    border: 1px solid #666565;
    color: rgba(45, 46, 47, 1);
    border-radius: 5px !important;
    font-weight: bold;
    padding: 7px 18px 7px 18px;
    font-size: 17px;
}

.btn_signup {
    background-color: rgb(244, 13, 21);
    color: rgba(45, 46, 47, 1);
    border: 1px solid #666565;
    font-weight: bold;
    padding: 7px 18px 7px 18px;
    font-size: 17px;
    color: #fff;
}


.logo {
    width: 50%;
    float: left;
    padding-top: 5px;
}

.logo a {
    font-size: 30px;
    font-weight: bold;
    margin-left: 40px;
    text-decoration: none;
    color: rgb(244, 13, 21);
}

.menu {
    float: right;
    margin-right: 20px;
}

.menu a {
    margin: 10px;
}

.contant_section {
    height: 500px;
    background: #d2cdd1;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}

.find_box {
    width: 75%;
    height: 180px;
    background: #f5f5f6;
    margin-left: 12.5%;
    position: absolute;
    top:130px;
    padding: 70px;
}
.find_box label{
    font-weight: bold;
    font-size: 18px;
    line-height: 8px;
    margin-top:15px;
}
footer {
  background: #2020ed;
  margin-top:30px;
  position: absolute;
  width: 100%;
  padding: 40px;
  color:#fff;
}
.claim_box{
    background: #fff;
    position: relative;
    padding:40px 40px 0px 40px;
}
.claim_box h4{
    font-weight: bold;
}
.claim_box button{
    margin-top:10px;
}
.claim_box h5{
    margin-top:40px;
    color:#de3704;
    font-weight: bold;
    margin-bottom: 20px;
}
.claim_box ul li{
    list-style-type: none;
    font-size: 13px;
}
.claim_box ul{
    margin-left: -40px;
}
footer ul li{
    list-style-type: none;
    float: left;
    padding: 8px;;
    font-size: 20px;
    cursor: pointer;
}