<div class="container-fluid">
    <div class="row well">
        <div class="col-md-6 no_gutter">
            <div class="well" style="border: 2px solid gray;padding: 10px;margin-top:10px;">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">* Bussiness Name</label>
                            <input type="text" class="form-control" id="bussinessId">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">* Category</label>
                            <select id="inputState" class="form-control">
                                <option selected>Select...</option>
                                <option>...</option>
                            </select>
                        </div>  
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="city">* City</label>
                            <input type="text" class="form-control" id="cityId">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputAddress2">Full address</label>
                            <input type="text" class="form-control" id="fulladdressId">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="postcode">* Post code</label>
                            <input type="text" class="form-control" id="postcodeId">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputState">Phone number</label>
                            <input type="text" class="form-control" id="postcodeId">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="Landline">Landline/Bussiness</label>
                            <input type="text" class="form-control" id="LandlineId">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="Email">* Email Address</label>
                            <input type="text" class="form-control" id="EmailId">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="Landline">Optional</label>
                            <input type="text" class="form-control" id="LandlineId">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="Email">Optional</label>
                            <input type="text" class="form-control" id="EmailId">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>