<div class="container-fluid container_bg">
    <div class="row justify-content-md-center">
        <div class="col-md-5 no_gutter">
            <div class="login_form">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">* Bussiness Name</label>
                            <input type="text" class="form-control login_email" id="bussinessId">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">* Category</label>
                            <select id="inputState" class="form-control login_email_height">
                                <option selected>Select...</option>
                                <option>...</option>
                            </select>
                        </div>  
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="city">* City</label>
                            <input type="text" class="form-control login_email" id="cityId">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputAddress2">Full address</label>
                            <input type="text" class="form-control login_email" id="fulladdressId">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="postcode">* Post code</label>
                            <input type="text" class="form-control login_email" id="postcodeId">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputState">Phone number</label>
                            <input type="text" class="form-control login_email" id="postcodeId">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="Landline">Landline/Bussiness</label>
                            <input type="text" class="form-control login_email" id="LandlineId">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="Email">* Email Address</label>
                            <input type="text" class="form-control login_email" id="EmailId">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="Landline">Optional</label>
                            <input type="text" class="form-control login_email" id="LandlineId">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="Email">Optional</label>
                            <input type="text" class="form-control login_email" id="EmailId">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary login_btn">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>