/* CSS start here */
.no_gutter {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

label {
    font-size: 12px;
}

.login_form {
    padding: 10px;
    margin-top: 60px;
    background: #fff;
    border-radius: 5px;
}

.login_btn {
    padding: 12px 13px !important;
    font-size: 16px;
    line-height: 1.3125em;
    color: #fff;
    font-weight: bold;
    margin-left: 44%;
}

.login_email {
    border: 1px solid #999;
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.29em;
}

.login_email_height {
    border: 1px solid #999;
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.29em;
    height: 32px !important;
}

.container_bg {
    background: #77baee;
    height: 625px;
}

.form_center {
    margin: 0 auto;
    width: 500px;
    text-align: center;
}

/* CSS end here */