<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 no_gutter">
            <div class="header">
                <div class="logo">
                    <a href="#">Search Local</a>
                </div>
                <div class="menu">
                    <a href="#" [routerLink]="['/login']" class="btn btn-primary btn_login">Log In</a>
                    <a href="#" [routerLink]="['/signup']" class="btn btn-primary btn_signup">Sign Up</a>
                    <a href="#" [routerLink]="['/addbussiness']" class="btn btn-primary btn_signup">Add bussiness</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 no_gutter">
            <div class="contant_section">
                <div class="find_box">
                    <div class="row">
                        <div class="col-md-1">
                            <label>Find</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Local search name" />
                        </div>
                        <div class="col-md-1"><label>in</label></div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Town" />
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary" [routerLink]="['/search']">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 no_gutter">
            <div class="claim_box">
                <h4>Claim your Business Listing - Add your Company to Localsearch.co.uk Today!</h4>
                <button class="btn btn-primary">Submit your details</button>
                <h5>Highly Popular Searches</h5>
                <div class="row">
                    <div class="col-md-2">
                        <ul>
                            <li>Advertising/Marketing</li>
                            <li>Builders</li>
                            <li>Car Sales</li>
                            <li>Advertising/Marketing</li>
                            <li>Builders</li>
                            <li>Car Sales</li>
                            <li>Builders</li>
                            <li>Car Sales</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li>Advertising/Marketing</li>
                            <li>Builders</li>
                            <li>Car Sales</li>
                            <li>Advertising/Marketing</li>
                            <li>Builders</li>
                            <li>Car Sales</li>
                            <li>Builders</li>
                            <li>Car Sales</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li>Advertising/Marketing</li>
                            <li>Builders</li>
                            <li>Car Sales</li>
                            <li>Advertising/Marketing</li>
                            <li>Builders</li>
                            <li>Car Sales</li>
                            <li>Builders</li>
                            <li>Car Sales</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 no_gutter">
            <footer>
                <div class="row">
                    <div class="col-md-9">
                        <label>Call: 123456789</label>
                        <br/>
                        <label>Email: test@gmail.com</label>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li><i class="bi bi-facebook"></i></li>
                            <li><i class="bi bi-twitter"></i></li>
                            <li><i class="bi bi-linkedin"></i></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>