<div class="container-fluid">
    <div class="row align-items-center">
        <div class="col-md-12 no_gutter text-center">
            <div class="logo">
                <a href="#">Search Local</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="offset-2 col-md-3">
            <div class="login_form">
                <form class="needs-validation" novalidate>
                    <div class="form-row">
                        <div class="col-md-12 mb-3 text-center">
                            <label class="login_heading">Log in to Search Local</label>
                        </div>
                    </div>
                    <div class="form-row new_to_search_top">
                        <div class="col-md-12 mb-3 text-center">
                            <label class="newto">New to Search Local? <a href="#">Sign up</a></label>
                        </div>
                    </div>
                    <div class="form-row custom-checkbox">
                        <div class="col-md-12 mb-3 text-center">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label continuing_label" for="customCheck1">By continuing, I
                                    agree to Search Local’s
                                    <a href="#">Terms of Service</a> and acknowledge Search Local’s <a href="#">Privacy
                                        Policy</a>, including Search Local’s cookie
                                    policy.</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12 mb-3">
                            <button class="btn btn-primary btn-block facebook_btn"><i
                                    class="bi bi-facebook"></i>Continue with Facebook</button>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12 mb-3">
                            <button class="btn btn-primary btn-block google_btn margin_top"><i
                                    class="bi bi-google"></i>Continue
                                with Google</button>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12 mb-3">
                            <button class="btn btn-primary btn-block apple_btn margin_top"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                    class="bi bi-apple" viewBox="0 0 16 16">
                                    <path
                                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                                    <path
                                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z" />
                                </svg><label>Continue with Apple</label></button>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-5 mb-3">
                            <hr class="hr_line_width">
                        </div>
                        <div class="col-md-2 mb-3">
                            <fieldset class="hr-line">
                                <legend class="text-center">OR</legend>
                            </fieldset>
                        </div>
                        <div class="col-md-5 mb-3">
                            <hr class="hr_line_width">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12 mb-3">
                            <input type="email" class="form-control login_email" id="exampleInputEmail1"
                                placeholder="Email">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12 mb-3">
                            <input type="password" class="form-control login_pwd margin_top" id="exampleInputpwd"
                                placeholder="Password">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12 mb-3 text-right margin_top_forgot">
                            <a href="#" class="margin_top forgot_pwd">Forgot password?</a>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12 mb-3">
                            <button class="btn btn-primary login_btn btn-block margin_top" type="submit">Log In</button>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12 mb-3 text-right new_to_search margin_top_signup">
                            New to Search Local? <a href="#"> Sign up</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <div class="imag_section">
                <img src="../../../assets/signup_img.png" />
            </div>
        </div>
    </div>
</div>