<div class="container-fluid">
    <!-- <div class="row">
        <div class="col-md-12 no_gutter">
            <div class="header">
                <div class="logo">
                    <a href="#">Search Local</a>
                </div>
                <div class="menu">
                    <a href="#" [routerLink]="['/login']" class="btn btn-primary btn_login">Log In</a>
                    <a href="#" [routerLink]="['/signup']" class="btn btn-primary btn_signup">Sign Up</a>
                </div>
            </div>
        </div>
    </div> -->
    <div class="row">
        <div class="col-md-12 no_gutter">
            <div class="contant_section">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 no_gutter">
            <footer>

            </footer>
        </div>
    </div>
</div>